<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>Exercise 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="page-header">Let's Play with Events!</h1>
      </div>
    </div>
 
    <div class="row">
      <div class="span3">
        <button>Random Button</button>
        <hr />
        <form>
          <fieldset>
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" />
          </fieldset>
          <fieldset>
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" />
          </fieldset>
          <input type="submit" value="Submit">
        </form>
       </div>
     </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
      $(document).ready(function(){
        // your code here
      });
    </script>
  </body>
</html>